@media(min-width:768px) {

    .section-padding {
        padding: 5em 0;
    }


    .nav {
        .nav-desktop {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em 0;
        }

        .nav-mobile {
            display: none;
        }

        .nav-link {
            padding: .5em;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        .nav-btn {
            display: none;
        }

    }


    .header {

        .header-text {

            .header-text-top {
                font-size: 2.6rem;
            }

            .header-text-mid {
                font-size: 3.8em;
            }

            .header-text-bottom {
                padding: 2em 0;
                font-size: 1.8rem;
            }

            .header-btn-left,
            .header-btn-right {
                padding: 1em 2em;
                font-size: 1.5rem;
            }
        }
    }


    .driving-course {

        .driving-course-left {
            flex-direction: row;
            flex-wrap: wrap;

            .driving-course-box {
                width: 45%;
                margin: .5em;
            }
        }
    }

    .reviews {

        .reviews-boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            .reviews-box {
                justify-content: flex-start;
                padding: 2em 2em 4em;
                width: 50%;
            }

            .reviews-box-info {
                justify-content: space-between;
                height: 200px;

                .data-reviews {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }

    .deadlines {

        .cards {
            flex-direction: row;
            flex-wrap: wrap;

            .card-box {
                margin: 2em;
                padding: 3em;
                width: 40%;

                .name-course {
                    padding: 1em 0 2em;
                }

                .place-course {
                    padding-bottom: 3em;
                }
            }
        }
    }

    .map {
        padding-top: 5em;

        .contact-box {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            display: block;
            padding: 3em 6em 3em 2em;
            font-size: 1.4rem;
            color: #fff;
            background-color: $mainColor;
            z-index: 100;

            .text-top {
                padding-bottom: 1.5em;
            }

            .text-mid {
                padding-bottom: 1.5em;
            }
        }
    }

    .footer-info {
        text-align: left;
        padding: 5em 0;

        .wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 1em;
        }

        .logo-footer {
            display: block;
            padding-right: 5em;

            img {
                width: 200px;
                height: 100%;
            }
        }

        .footer-text-left {
            .text-top {
                padding: 0 5em 2em 0;
            }
        }

        .footer-text-right {
            .text-top {
                padding: 0 5em 2em 0;
            }
        }
    }
}



@media(min-width:820px) {
    .nav {
        .nav-link {
            font-size: 1.4rem;
        }
    }
}